jdbc.user=root
jdbc.password=k2720668823
jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
jdbc.driver=com.mysql.cj.jdbc.Driver